; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PJP Changer"
#define MyAppVersion "2.0"
#define MyAppPublisher "Unilever [Evosys]"
#define MyAppURL "http://www.evosys.co.id/"
#define MyAppExeName "PJPChanger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{032E25D6-0E90-4C48-A91C-56111C163947}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=PJPChanger
ArchitecturesInstallIn64BitMode=x64
Compression=lzma
SolidCompression=yes
WizardSmallImageFile="resources\logo.bmp"
; WizardImageFile="resources\Large.bmp"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\PJP_Changer\PJP_Changer.exe"; DestDir: "{app}"; DestName: "PJPChanger.exe"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "dist\PJP_Changer\PJP_Changer.exe"; DestDir: "{app}"; DestName: "PJPChanger.exe"; Check: not Is64BitInstallMode; Flags: solidbreak
Source: "dist\PJP_Changer\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\clr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\lxml._elementpath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PJP_Changer.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\pyodbc.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PyQt5.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PyQt5.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PyQt5.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PyQt5.QtPrintSupport.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\PyQt5.QtWidgets.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Python.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\python35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\pywintypes35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PJP_Changer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

