<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.8" version="14.8" Modules="enterprise" RootPath="." Language="en" Id="{D158638B-CE1D-4203-BEC4-613C5F391B9F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EMBD_MSI_EXTR_PATH" Value="[TempFolder]" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style31" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ichadhr@gmail.com"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:DialogBanner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:Dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Unilever"/>
    <ROW Property="ProductCode" Value="1033:{EBEAF6EC-A4C3-42CA-BAD6-178A6F222C62} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PJPChanger"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{229F9F2E-B32E-4EB4-9DD4-89FB83F61EE7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PyQt5_Dir" Directory_Parent="APPDIR" DefaultDir="PyQt5"/>
    <ROW Directory="Qt_Dir" Directory_Parent="PyQt5_Dir" DefaultDir="Qt"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="Qt_Dir" DefaultDir="bin"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="plugins_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="plugins_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_Dir" Directory_Parent="plugins_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="plugins_Dir" Directory_Parent="Qt_Dir" DefaultDir="plugins"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="plugins_Dir" DefaultDir="PRINTS~1|printsupport"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MSVCP140.dll" ComponentId="{E90F3E2C-9665-4723-AF73-4976A2A481D2}" Directory_="APPDIR" Attributes="0" KeyPath="MSVCP140.dll"/>
    <ROW Component="PJP_Changer.exe" ComponentId="{CE61A8DC-0147-4EFF-84DE-9671963D0A6B}" Directory_="APPDIR" Attributes="256" KeyPath="PJP_Changer.exe"/>
    <ROW Component="ProductInformation" ComponentId="{9A4ABD07-0C65-4062-B567-969A7C8AE5C6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Python.Runtime.dll" ComponentId="{8D219BD3-9ED9-4C06-8AFD-F62B5412CD6F}" Directory_="APPDIR" Attributes="0" KeyPath="Python.Runtime.dll"/>
    <ROW Component="Qt5Core.dll" ComponentId="{9099E2FF-FEB3-4A50-8724-CC2E80D6D9BE}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{05BE67A9-9221-4633-9290-4FC0D6981CA1}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{D35F9F05-0666-4233-BFA9-DBC488AB3F8D}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{386DB22D-9503-4AA0-98F9-73208BF72368}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{1DBCD841-5275-4090-A1A6-CF2856BC3967}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2A88253D-961A-4FE6-A150-4B1856C7453A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{C2200806-12A1-4F83-A4DE-4C90D3886D15}" Directory_="APPDIR" Attributes="0" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="_bz2.pyd" ComponentId="{D98F2667-6BC9-4B3C-A3A5-17462BCB9CB1}" Directory_="APPDIR" Attributes="0" KeyPath="_bz2.pyd" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{526A1A7B-D92C-4541-B72E-624C6106D542}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{919EB8F9-F7A8-49B4-BADE-F5557492A59F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{035C3149-9A20-4973-A936-AE555FAE39D1}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{26D20549-5D86-4C5F-B38D-B22433E16733}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{9BC1A76A-EE7F-4787-942C-91819A3A9965}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{1AC695F1-4849-4C54-9225-6C9166609A2F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{78E3A014-4F5E-41F6-8868-09E4C1359262}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{892E2FF3-F2C3-4FB3-A58B-729CD5358899}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{39AFE526-40A1-4049-8062-0EEF1C7CBDD4}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{4BE57CCA-4673-4A55-B14D-700FA342A0C5}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{B77280EE-9036-4DC7-A97C-988986F51E3A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{306C23F0-E2DF-4E23-BA62-9A7ADD8295A7}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{55DE3157-D84F-40B8-AD44-9B868CC9BFAA}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{96C0A225-DB89-459E-962B-0F5537A7CB1D}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{DAD6B7B7-C389-4D61-AEFC-9C17C2114E6F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{EAE242C0-52D0-4EDD-85F2-2A69D46A75DD}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{599BBC49-E3E8-4595-A787-26AF545B775A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{91CF8CCC-6495-4F50-BA59-994F474CD3EF}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{897F50A6-C89A-45C8-9293-0700A62967E8}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{8913851F-D35D-472C-8644-91B3C1488A07}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{C2945712-739B-45DE-A904-5CE42A279629}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{268B0014-6D9F-48AD-AD9A-90309576D720}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{290FFA13-1D38-47DD-A594-AB97DD311ECE}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{ACDAEDE6-114E-4373-9F4B-89F3460F8D62}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{E2F2685D-7836-4738-B5E9-EA90F5D845C8}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{4CC4537A-A2A5-4AD8-9829-2FB8979EE32A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{063D9E51-25DC-433E-84B1-32CB78BD353D}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{8FA272C3-51D9-44C4-A297-904EE2DAB559}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{BD90DC95-53C1-4B95-9A98-9639AB9CBCB9}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{C3AA1E68-C28E-4065-8FBC-680C0C1EDF75}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{44B053B9-3FED-42E4-9815-B6044151EB04}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{1CE6C488-5675-4E94-A863-E0538157609F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{07CEA2A8-6CE9-4194-A646-E21E51CD1D06}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{094822B6-DA5E-46DA-AE44-E8CBD676D0C2}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{2EDBCF27-C8FE-4268-8E1D-F933C75D3F54}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{B4EDC59E-B934-439D-8713-1F3969EF8F42}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{A57E78F6-CBE4-4AEB-A0B9-B5F9DEEA87A9}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{BDC48AB7-DC4E-48F2-84ED-368723D1383A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{A2EAC424-A5E7-4D24-9F12-D17FD63CB11A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="python3.dll" ComponentId="{71593308-B725-491C-ABC6-050863AA66AD}" Directory_="APPDIR" Attributes="0" KeyPath="python3.dll"/>
    <ROW Component="python35.dll" ComponentId="{A5A20001-EB7B-4E11-9385-44BA56636D6E}" Directory_="APPDIR" Attributes="0" KeyPath="python35.dll"/>
    <ROW Component="pywintypes35.dll" ComponentId="{3AA43B85-3691-43FF-BE6F-F9929CD68FB5}" Directory_="APPDIR" Attributes="0" KeyPath="pywintypes35.dll"/>
    <ROW Component="qgif.dll" ComponentId="{A162A75F-53D0-49A6-85EB-D6C3E432E9C9}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgif.dll"/>
    <ROW Component="qicns.dll" ComponentId="{1BD09C25-C4C8-4B97-9349-9F75495CF6A3}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicns.dll"/>
    <ROW Component="qico.dll" ComponentId="{85E62A51-8BE4-4887-9134-B2CA7F9B71A1}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qico.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{8482566E-9AC9-42E0-8A26-C018E7F2F667}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qminimal.dll" ComponentId="{5A563B3A-E80E-4162-B69E-07C798FB2717}" Directory_="platforms_Dir" Attributes="256" KeyPath="qminimal.dll"/>
    <ROW Component="qoffscreen.dll" ComponentId="{FD739349-B69A-42C1-A4A8-967BC26AADBB}" Directory_="platforms_Dir" Attributes="256" KeyPath="qoffscreen.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{50B6D59E-6E4C-478B-BEF2-4E332DA593E8}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{70A70009-A5F2-4F96-A5A1-6F1C4F5F356F}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qt.conf" ComponentId="{5758EA75-80B3-42D8-AEE9-3EBDF4F019E9}" Directory_="bin_Dir" Attributes="0" KeyPath="qt.conf" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{0B6B1968-A866-4E6C-9005-A83C33B5CF37}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{FE247FD6-52B7-4803-99C8-0CE5C0AEA234}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff.dll"/>
    <ROW Component="qwbmp.dll" ComponentId="{DA806331-1C1B-46A8-81AB-FF07A2FE7F2D}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwbmp.dll"/>
    <ROW Component="qwebp.dll" ComponentId="{ACCFB157-2A80-4AD9-88B0-9BE49913460C}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwebp.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{E2A7534B-1379-4BF6-9C58-AF9CCDB4B86D}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="ucrtbase.dll" ComponentId="{A50116F9-96D3-4286-BD0D-7CE45DEEBA30}" Directory_="APPDIR" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="windowsprintersupport.dll" ComponentId="{69969D4D-614C-49D2-AEC6-F1C689D0B490}" Directory_="printsupport_Dir" Attributes="256" KeyPath="windowsprintersupport.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MSVCP140.dll PJP_Changer.exe ProductInformation Python.Runtime.dll Qt5Core.dll Qt5Gui.dll Qt5PrintSupport.dll Qt5Svg.dll Qt5Widgets.dll SHORTCUTDIR VCRUNTIME140.dll _bz2.pyd apimswincoreconsolel110.dll apimswincoredatetimel110.dll apimswincoredebugl110.dll apimswincoreerrorhandlingl110.dll apimswincorefilel110.dll apimswincorefilel120.dll apimswincorefilel210.dll apimswincorehandlel110.dll apimswincoreheapl110.dll apimswincoreinterlockedl110.dll apimswincorelibraryloaderl110.dll apimswincorelocalizationl120.dll apimswincorememoryl110.dll apimswincorenamedpipel110.dll apimswincoreprocessenvironmentl110.dll apimswincoreprocessthreadsl110.dll apimswincoreprocessthreadsl111.dll apimswincoreprofilel110.dll apimswincorertlsupportl110.dll apimswincorestringl110.dll apimswincoresynchl110.dll apimswincoresynchl120.dll apimswincoresysinfol110.dll apimswincoretimezonel110.dll apimswincoreutill110.dll apimswincrtconiol110.dll apimswincrtconvertl110.dll apimswincrtenvironmentl110.dll apimswincrtfilesysteml110.dll apimswincrtheapl110.dll apimswincrtlocalel110.dll apimswincrtmathl110.dll apimswincrtmultibytel110.dll apimswincrtprocessl110.dll apimswincrtruntimel110.dll apimswincrtstdiol110.dll apimswincrtstringl110.dll apimswincrttimel110.dll apimswincrtutilityl110.dll python3.dll python35.dll pywintypes35.dll qgif.dll qicns.dll qico.dll qjpeg.dll qminimal.dll qoffscreen.dll qsvg.dll qsvgicon.dll qt.conf qtga.dll qtiff.dll qwbmp.dll qwebp.dll qwindows.dll ucrtbase.dll windowsprintersupport.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Crypto.Cipher._AES.pyd" Component_="_bz2.pyd" FileName="CRYPTO~1.PYD|Crypto.Cipher._AES.pyd" Attributes="0" SourcePath="dist\PJP_Changer\Crypto.Cipher._AES.pyd" SelfReg="false" NextFile="apimswincrtutilityl110.dll"/>
    <ROW File="MSVCP140.dll" Component_="MSVCP140.dll" FileName="MSVCP140.dll" Attributes="0" SourcePath="dist\PJP_Changer\MSVCP140.dll" SelfReg="false" NextFile="PJP_Changer.exe.manifest"/>
    <ROW File="PJP_Changer.exe" Component_="PJP_Changer.exe" FileName="PJP_CH~1.EXE|PJP_Changer.exe" Attributes="0" SourcePath="dist\PJP_Changer\PJP_Changer.exe" SelfReg="false" NextFile="apimswincrtmathl110.dll" DigSign="true"/>
    <ROW File="PJP_Changer.exe.manifest" Component_="_bz2.pyd" FileName="PJP_CH~1.MAN|PJP_Changer.exe.manifest" Attributes="0" SourcePath="dist\PJP_Changer\PJP_Changer.exe.manifest" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="PyQt5.Qt.pyd" Component_="_bz2.pyd" FileName="PYQT5Q~1.PYD|PyQt5.Qt.pyd" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5.Qt.pyd" SelfReg="false" NextFile="PyQt5.QtCore.pyd"/>
    <ROW File="PyQt5.QtCore.pyd" Component_="_bz2.pyd" FileName="PYQT5Q~2.PYD|PyQt5.QtCore.pyd" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5.QtCore.pyd" SelfReg="false" NextFile="PyQt5.QtGui.pyd"/>
    <ROW File="PyQt5.QtGui.pyd" Component_="_bz2.pyd" FileName="PYQT5Q~3.PYD|PyQt5.QtGui.pyd" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5.QtGui.pyd" SelfReg="false" NextFile="PyQt5.QtPrintSupport.pyd"/>
    <ROW File="PyQt5.QtPrintSupport.pyd" Component_="_bz2.pyd" FileName="PYQT5Q~4.PYD|PyQt5.QtPrintSupport.pyd" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5.QtPrintSupport.pyd" SelfReg="false" NextFile="PyQt5.QtWidgets.pyd"/>
    <ROW File="PyQt5.QtWidgets.pyd" Component_="_bz2.pyd" FileName="PYQT5Q~5.PYD|PyQt5.QtWidgets.pyd" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5.QtWidgets.pyd" SelfReg="false" NextFile="Python.Runtime.dll"/>
    <ROW File="Python.Runtime.dll" Component_="Python.Runtime.dll" FileName="PYTHON~1.DLL|Python.Runtime.dll" Attributes="0" SourcePath="dist\PJP_Changer\Python.Runtime.dll" SelfReg="false" NextFile="python3.dll"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="dist\PJP_Changer\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="dist\PJP_Changer\Qt5Gui.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="dist\PJP_Changer\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Svg.dll"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="dist\PJP_Changer\Qt5Svg.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="dist\PJP_Changer\Qt5Widgets.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="dist\PJP_Changer\VCRUNTIME140.dll" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="_bz2.pyd" Component_="_bz2.pyd" FileName="_bz2.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_bz2.pyd" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="_ctypes.pyd" Component_="_bz2.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_bz2.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_hashlib.pyd" SelfReg="false" NextFile="_lzma.pyd"/>
    <ROW File="_lzma.pyd" Component_="_bz2.pyd" FileName="_lzma.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_lzma.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_bz2.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_bz2.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="dist\PJP_Changer\_ssl.pyd" SelfReg="false" NextFile="base_library.zip"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-M~26.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-console-l1-1-0.dll" SelfReg="false" NextFile="apimswincorefilel120.dll"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-M~25.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreconsolel110.dll"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-M~15.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessthreadsl110.dll"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-M~21.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false" NextFile="apimswincoresynchl120.dll"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-M~20.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-file-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreerrorhandlingl110.dll"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-M~27.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-file-l1-2-0.dll" SelfReg="false" NextFile="apimswincorenamedpipel110.dll"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-M~30.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-file-l2-1-0.dll" SelfReg="false" NextFile="apimswincoretimezonel110.dll"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-M~37.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false" NextFile="qgif.dll"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-M~18.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprofilel110.dll"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~35.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessenvironmentl110.dll"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~24.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false" NextFile="apimswincoredatetimel110.dll"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~29.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false" NextFile="apimswincorefilel210.dll"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~33.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false" NextFile="apimswincoresynchl110.dll"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~28.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false" NextFile="apimswincorelocalizationl120.dll"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~36.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false" NextFile="apimswincorehandlel110.dll"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessthreadsl111.dll"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false" NextFile="apimswincoreheapl110.dll"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~19.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false" NextFile="apimswincorefilel110.dll"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~13.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false" NextFile="apimswincorestringl110.dll"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~14.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-string-l1-1-0.dll" SelfReg="false" NextFile="apimswincoredebugl110.dll"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~34.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreinterlockedl110.dll"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false" NextFile="apimswincoresysinfol110.dll"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false" NextFile="apimswincorelibraryloaderl110.dll"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~31.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreutill110.dll"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~32.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-core-util-l1-1-0.dll" SelfReg="false" NextFile="apimswincorememoryl110.dll"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~12.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false" NextFile="apimswincorertlsupportl110.dll"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-MS~6.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtstringl110.dll"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-MS~8.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtprocessl110.dll"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~11.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtconiol110.dll"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-MS~4.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtruntimel110.dll"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-MS~3.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtheapl110.dll"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-MS~1.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtstdiol110.dll"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~39.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-MS~9.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false" NextFile="apimswincrttimel110.dll"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-MS~5.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false" NextFile="ucrtbase.dll"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-MS~2.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtlocalel110.dll"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-MS~7.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtenvironmentl110.dll"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~10.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtfilesysteml110.dll"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="dist\PJP_Changer\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtmultibytel110.dll"/>
    <ROW File="base_library.zip" Component_="_bz2.pyd" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="dist\PJP_Changer\base_library.zip" SelfReg="false" NextFile="clr.pyd"/>
    <ROW File="clr.pyd" Component_="_bz2.pyd" FileName="clr.pyd" Attributes="0" SourcePath="dist\PJP_Changer\clr.pyd" SelfReg="false" NextFile="lxml._elementpath.pyd"/>
    <ROW File="lxml._elementpath.pyd" Component_="_bz2.pyd" FileName="LXML_E~1.PYD|lxml._elementpath.pyd" Attributes="0" SourcePath="dist\PJP_Changer\lxml._elementpath.pyd" SelfReg="false" NextFile="lxml.etree.pyd"/>
    <ROW File="lxml.etree.pyd" Component_="_bz2.pyd" FileName="LXMLET~1.PYD|lxml.etree.pyd" Attributes="0" SourcePath="dist\PJP_Changer\lxml.etree.pyd" SelfReg="false" NextFile="MSVCP140.dll"/>
    <ROW File="pyexpat.pyd" Component_="_bz2.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="dist\PJP_Changer\pyexpat.pyd" SelfReg="false" NextFile="pyodbc.pyd"/>
    <ROW File="pyodbc.pyd" Component_="_bz2.pyd" FileName="pyodbc.pyd" Attributes="0" SourcePath="dist\PJP_Changer\pyodbc.pyd" SelfReg="false" NextFile="PyQt5.Qt.pyd"/>
    <ROW File="python3.dll" Component_="python3.dll" FileName="python3.dll" Attributes="0" SourcePath="dist\PJP_Changer\python3.dll" SelfReg="false" NextFile="python35.dll"/>
    <ROW File="python35.dll" Component_="python35.dll" FileName="python35.dll" Attributes="0" SourcePath="dist\PJP_Changer\python35.dll" SelfReg="false" NextFile="pywintypes35.dll"/>
    <ROW File="pywintypes35.dll" Component_="pywintypes35.dll" FileName="PYWINT~1.DLL|pywintypes35.dll" Attributes="0" SourcePath="dist\PJP_Changer\pywintypes35.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qgif.dll" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qicns.dll" SelfReg="false" NextFile="qwebp.dll"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qico.dll" SelfReg="false" NextFile="windowsprintersupport.dll"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qjpeg.dll" SelfReg="false" NextFile="qwbmp.dll"/>
    <ROW File="qminimal.dll" Component_="qminimal.dll" FileName="qminimal.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\platforms\qminimal.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="qoffscreen.dll" Component_="qoffscreen.dll" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\platforms\qoffscreen.dll" SelfReg="false" NextFile="qsvgicon.dll"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qsvg.dll" SelfReg="false" NextFile="qicns.dll"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\iconengines\qsvgicon.dll" SelfReg="false" NextFile="qt.conf"/>
    <ROW File="qt.conf" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\bin\qt.conf" SelfReg="false" NextFile="Crypto.Cipher._AES.pyd"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qtga.dll" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qtiff.dll" SelfReg="false" NextFile="qico.dll"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qwbmp.dll" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\imageformats\qwebp.dll" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="qoffscreen.dll"/>
    <ROW File="select.pyd" Component_="_bz2.pyd" FileName="select.pyd" Attributes="0" SourcePath="dist\PJP_Changer\select.pyd" SelfReg="false" NextFile="sip.pyd"/>
    <ROW File="sip.pyd" Component_="_bz2.pyd" FileName="sip.pyd" Attributes="0" SourcePath="dist\PJP_Changer\sip.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="dist\PJP_Changer\ucrtbase.dll" SelfReg="false" NextFile="apimswincrtconvertl110.dll"/>
    <ROW File="unicodedata.pyd" Component_="_bz2.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="dist\PJP_Changer\unicodedata.pyd" SelfReg="false" NextFile="VCRUNTIME140.dll"/>
    <ROW File="win32api.pyd" Component_="_bz2.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="dist\PJP_Changer\win32api.pyd" SelfReg="false" NextFile="win32evtlog.pyd"/>
    <ROW File="win32evtlog.pyd" Component_="_bz2.pyd" FileName="WIN32E~1.PYD|win32evtlog.pyd" Attributes="0" SourcePath="dist\PJP_Changer\win32evtlog.pyd" SelfReg="false" NextFile="PJP_Changer.exe"/>
    <ROW File="windowsprintersupport.dll" Component_="windowsprintersupport.dll" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="dist\PJP_Changer\PyQt5\Qt\plugins\printsupport\windowsprintersupport.dll" SelfReg="false" NextFile="qminimal.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Output" PackageFileName="PJPChangerSetup" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ChainedPackageComponent">
    <ROW ChainedPackage="msodbcsqlx64.msi" Order="1" Options="64" InstallCondition="NOT Installed" MaintenanceCondition="UILevel = 5" RemoveCondition="REMOVE=&quot;ALL&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ChainedPackageFileComponent">
    <ROW FileId="msodbcsqlx64.msi" ChainedPackage="msodbcsqlx64.msi" Options="1" TargetPath="msodbcsql-x64.msi" Content="reqruitment\msodbcsql-x64.msi"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Dialog.bmp" SourcePath="resources\Dialog.bmp"/>
    <ROW Name="DialogBanner.bmp" SourcePath="resources\DialogBanner.bmp"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="chainersupport.dll" SourcePath="&lt;AI_CUSTACTS&gt;chainersupport.dll"/>
    <ROW Name="msichainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;msichainer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="200" MsiKey="AdminBrowseDlg#BottomLine"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="300" MsiKey="AdminBrowseDlg#Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="25" Y="93" Width="320" Height="17" Attributes="3" Property="TARGETDIR" Order="200" MsiKey="AdminInstallPointDlg#PathEdit"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="400" MsiKey="AdminInstallPointDlg#BottomLine"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="500" MsiKey="AdminInstallPointDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="202" Width="246" Height="17" Attributes="11" Property="_BrowseProperty" Order="100" MsiKey="BrowseDlg#PathEdit"/>
    <ROW Dialog_="BrowseDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="200" MsiKey="BrowseDlg#BottomLine"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="300" MsiKey="BrowseDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="500" MsiKey="CustomizeDlg#BottomLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="600" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="300" MsiKey="DiskCostDlg#BottomLine"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="400" MsiKey="DiskCostDlg#Logo"/>
    <ROW Dialog_="FilesInUse" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="500" MsiKey="FilesInUse#BottomLine"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="600" MsiKey="FilesInUse#Logo"/>
    <ROW Dialog_="FolderDlg" Control="FolderEdit" Type="PathEdit" X="18" Y="126" Width="252" Height="17" Attributes="7" Property="APPDIR" Help="|" Order="300" HelpLocId="Control.Help.FolderDlg#FolderEdit" MsiKey="FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="PushButton" X="276" Y="126" Width="90" Height="18" Attributes="3" Text="[ButtonText_Browse]" Help="|" Order="400" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse" MsiKey="FolderDlg#Browse"/>
    <ROW Dialog_="FolderDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="500" MsiKey="FolderDlg#BottomLine"/>
    <ROW Dialog_="FolderDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="600" MsiKey="FolderDlg#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="1100" MsiKey="MaintenanceTypeDlg#BottomLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="1200" MsiKey="MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="1000" MsiKey="MsiRMFilesInUse#BottomLine"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="1100" MsiKey="MsiRMFilesInUse#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="300" MsiKey="OutOfDiskDlg#BottomLine"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="400" MsiKey="OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="400" MsiKey="OutOfRbDiskDlg#BottomLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="500" MsiKey="OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="300" MsiKey="ProgressDlg#BottomLine"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="400" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="400" MsiKey="VerifyReadyDlg#BottomLine"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="500" MsiKey="VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="500" MsiKey="VerifyRemoveDlg#BottomLine"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="600" MsiKey="VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BottomLine" Type="Line" X="41" Y="234" Width="329" Height="2" Attributes="1" Order="400" MsiKey="VerifyRepairDlg#BottomLine"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="37" Height="12" Attributes="1" Text="Unilever" Order="500" MsiKey="VerifyRepairDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminBrowseDlg#OK#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminInstallPointDlg#Next#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100" MsiKey="AdminWelcomeDlg#Next#[InstallMode]#Server Image#1"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100" MsiKey="BrowseDlg#OK#SetTargetPath#[_BrowseProperty]#1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="CancelDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="CancelDlg#Yes#EndDialog#Exit#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="DiskCostDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100" MsiKey="ErrorDlg#A#EndDialog#ErrorAbort#1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100" MsiKey="ErrorDlg#C#EndDialog#ErrorCancel#1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100" MsiKey="ErrorDlg#I#EndDialog#ErrorIgnore#1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100" MsiKey="ErrorDlg#N#EndDialog#ErrorNo#1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100" MsiKey="ErrorDlg#O#EndDialog#ErrorOk#1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100" MsiKey="ErrorDlg#R#EndDialog#ErrorRetry#1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100" MsiKey="ErrorDlg#Y#EndDialog#ErrorYes#1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#Finish#DoAction#AI_LaunchApp#(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#Finish#DoAction#AI_ViewReadme#(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#Finish#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="ExitDialog#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FilesInUse#Exit#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100" MsiKey="FilesInUse#Ignore#EndDialog#Ignore#1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100" MsiKey="FilesInUse#Retry#EndDialog#Retry#1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfDiskDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#Yes#EnableRollback#False#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="OutOfRbDiskDlg#Yes#EndDialog#Return#1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="ResumeDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150" MsiKey="VerifyReadyDlg#Install#EndDialog#Return#AI_ADMIN AND InstallMode = &quot;Server Image&quot;"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400" MsiKey="VerifyReadyDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="WaitForCostingDlg#Return#EndDialog#Exit#1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100" MsiKey="PatchWelcomeDlg#Next#ReinstallMode#ecmus#AI_PATCH"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200" MsiKey="PatchWelcomeDlg#Next#Reinstall#All#AI_PATCH"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="MsiRMFilesInUse#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="MsiRMFilesInUse#OK#EndDialog#Return#1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100" MsiKey="FolderDlg#Browse#[_BrowseProperty]#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200" MsiKey="FolderDlg#Next#SetTargetPath#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ChangeButton#[InstallMode]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress1]#[CtrlEvtChanging]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress2]#[CtrlEvtchanges]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_INSTALL_MODE]" Argument="Change" Condition="1" Ordering="400" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_INSTALL_MODE]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_CommitButton]" Argument="ButtonText_Install" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_CommitButton]#ButtonText_Install#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveButton#[InstallMode]#Remove#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress1]#[CtrlEvtRemoving]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress2]#[CtrlEvtremoves]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_INSTALL_MODE]" Argument="Remove" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_INSTALL_MODE]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_CommitButton]" Argument="ButtonText_Remove" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_CommitButton]#ButtonText_Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairButton#[InstallMode]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress1]#[CtrlEvtRepairing]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress2]#[CtrlEvtrepairs]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_INSTALL_MODE]" Argument="Repair" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_INSTALL_MODE]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_CommitButton]" Argument="ButtonText_Repair" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_CommitButton]#ButtonText_Repair#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="VerifyRemoveDlg#Remove#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="ALL" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRemoveDlg#Remove#Remove#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600" MsiKey="VerifyRepairDlg#Repair#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200" MsiKey="VerifyRepairDlg#Repair#Reinstall#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRepairDlg#Repair#ReinstallMode#ecmus#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CommitChainers" Type="11841" Source="chainersupport.dll" Target="CommitChainedPackages" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PrepareChainers" Type="1" Source="chainersupport.dll" Target="PrepareChainedPackages"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackChainers" Type="11585" Source="chainersupport.dll" Target="RollbackChainedPackages" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEmbeddedChainerComponent">
    <ROW MsiEmbeddedChainer="msichainer.exe" Condition="VersionMsi &gt;= &quot;4.05&quot;" CommandLine="[AI_CHAINER_CMD_LINE]" Source="msichainer.exe" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFileHashComponent">
    <ATTRIBUTE name="HashFiles" value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareChainers" Condition="VersionMsi &gt;= &quot;4.05&quot;" Sequence="5851"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PJPChanger" Directory_="SHORTCUTDIR" Name="PJPCHA~1|PJPChanger" Component_="PJP_Changer.exe" Target="[#PJP_Changer.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PJPChanger_1" Directory_="DesktopFolder" Name="PJPCHA~1|PJPChanger" Component_="PJP_Changer.exe" Target="[#PJP_Changer.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PJPChanger_2" Directory_="StartMenuFolder" Name="PJPCHA~1|PJPChanger" Component_="PJP_Changer.exe" Target="[#PJP_Changer.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="dist\PJP_Changer" Feature="MainFeature" IncludePattern="*"/>
  </COMPONENT>
</DOCUMENT>
