VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 1, 0, 0),
        prodvers=(2, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
    StringFileInfo(
        [
        StringTable(
            '040904b0',
            [
            StringStruct('Comments', 'Designed and coded by richard.hari@live.com'),
            StringStruct('CompanyName', 'Unilever'),
            StringStruct('FileDescription', 'PJP Changer'),
            StringStruct('FileVersion', '2, 1, 0, 0'),
            StringStruct('InternalName', 'PJP Changer'),
            StringStruct('LegalCopyright', '(2018) richard.hari@live.com.'),
            StringStruct('LegalTrademarks', 'N/A'),
            StringStruct('OriginalFilename', 'PJP_Changer.exe'),
            StringStruct('ProductName', 'PJP Changer'),
            StringStruct('ProductVersion', '2, 1, 0, 0')
            ]
        )
        ]
    ),
    VarFileInfo(
        [
        VarStruct('Translation', [1033, 1200])
        ]
    )
    ]
)